/*定义变量*/
/*头部块样式*/
.wjs_header {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
}
.wjs_header .row {
  height: 100%;
  text-align: center;
}
.wjs_header .row > div:nth-of-type(-n+3) {
  border-right: 1px solid #ccc;
}
.wjs_header .row > div:nth-of-type(-n+3) > .wjs_code {
  position: relative;
  display: block;
}
.wjs_header .row > div:nth-of-type(-n+3) > .wjs_code > img {
  display: none;
  position: absolute;
  top: 49px;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid #ccc;
  border-top: none;
  z-index: 999;
}
.wjs_header .row > div:nth-of-type(-n+3) > .wjs_code:hover > img {
  display: block;
}
.wjs_header .row > div:nth-last-of-type(1) > .btn-danger {
  background-color: #e92322;
  border-color: #e92322;
}
.wjs_header .row > div:nth-last-of-type(1) > .btn {
  padding: 3px 15px;
}
.wjs_header .row > div:nth-last-of-type(1) > .btn-link {
  color: #333;
}
.wjs_header .row > div:nth-last-of-type(1) > .btn-link:hover {
  text-decoration: none;
}
/*导航样式*/
.wjs_nav {
  /*修改导航项的样式*/
}
.wjs_nav.navbar {
  margin-bottom: 0;
}
.wjs_nav .navbar-brand {
  height: 80px;
  line-height: 50px;
}
.wjs_nav .navbar-brand > .wjs_icon {
  font-size: 40px;
}
.wjs_nav .navbar-brand > span:first-of-type {
  color: #e92322;
}
.wjs_nav .navbar-brand > span:last-of-type {
  color: #333;
}
.wjs_nav .navbar-nav > li > a {
  line-height: 50px;
  font-size: 16px;
}
.wjs_nav .navbar-nav > li > a:hover,
.wjs_nav .navbar-nav > li a:focus {
  color: #777;
  border-bottom: 3px solid #e92322;
}
.wjs_nav .navbar-nav .active > a,
.wjs_nav .navbar-nav .active a:hover,
.wjs_nav .navbar-nav .active a:focus {
  background-color: transparent;
  border-bottom: 3px solid #e92322;
}
.wjs_nav .navbar-toggle {
  margin-top: 23px;
}
/*轮播图样式*/
.wjs_banner .mobileImg {
  width: 100%;
  display: block;
}
.wjs_banner .mobileImg > img {
  width: 100%;
  display: block;
}
.wjs_banner .pcImg {
  width: 100%;
  height: 410px;
  display: block;
  /*设置背景图片了*/
  /*设置图片居中显示*/
  background-position: center center;
  /*设置背景图片的大小*/
  background-size: cover;
}
/*信息块样式*/
.wjs_info {
  padding: 30px;
}
.wjs_info .wjs_icon {
  font-size: 30px;
}
.wjs_info .row > div {
  margin-top: 20px;
}
.wjs_info .row > div > a:hover {
  color: #e92322;
}
/*预约块样式*/
.wjs_reverse {
  height: 60px;
  line-height: 60px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.wjs_reverse .wjs_icon {
  font-size: 18px;
}
.wjs_reverse .reverse_now {
  color: #e92322;
  border-bottom: 1px dashed #e92322;
}
.wjs_reverse a:hover {
  color: #e92322;
}
/*产品块样式*/
.wjs_product {
  clear: both;
  background-color: #eee;
  padding: 20px;
  /*导航项样式的修改*/
  /*产品详细信息块样式*/
}
.wjs_product .tabs_parent {
  width: 100%;
  overflow: hidden;
}
.wjs_product .nav-tabs > li {
  margin-bottom: 0px;
  padding: 0px 15px;
}
.wjs_product .nav-tabs > li > a {
  line-height: 50px;
  border-radius: 0px;
  border: none;
  background-color: transparent;
}
.wjs_product .nav-tabs > li > a:hover {
  border-bottom: 3px solid #e92322;
}
.wjs_product .nav-tabs > li.active > a,
.wjs_product .nav-tabs > li.active a:hover,
.wjs_product .nav-tabs > li.active a:focus {
  border: none;
  border-radius: 0;
  background-color: #eee;
  border-bottom: 3px solid #e92322;
}
.wjs_product .wjs_pBox {
  height: 150px;
  margin-top: 20px;
  background-color: #fff;
  /*设置当前active样式*/
}
.wjs_product .wjs_pBox .wjs_pLeft {
  /*width: 100%;*/
  margin-right: 100px;
  height: 150px;
  padding-top: 10px;
  font-size: 12px;
}
.wjs_product .wjs_pBox .wjs_pLeft > p {
  width: 100%;
  text-align: center;
  font-size: 16px;
}
.wjs_product .wjs_pBox .wjs_pLeft .row {
  margin-left: -10px;
  margin-right: -10px;
}
.wjs_product .wjs_pBox .wjs_pLeft .row > div:nth-of-type(even) {
  text-align: right;
}
.wjs_product .wjs_pBox .wjs_pRight {
  width: 100px;
  height: 150px;
  position: absolute;
  right: 15px;
  top: 20px;
  border-left: 1px dashed #ccc;
  text-align: center;
  padding-top: 30px;
}
.wjs_product .wjs_pBox .wjs_pRight > .wjs_tip {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.wjs_product .wjs_pBox .wjs_pRight > .wjs_tip > span {
  cursor: pointer;
}
.wjs_product .wjs_pBox .wjs_pRight > .wjs_tip > span:first-of-type {
  color: red;
  border: 1px solid red;
}
.wjs_product .wjs_pBox .wjs_pRight > .wjs_tip > span:last-of-type {
  color: blue;
  border: 1px solid blue;
}
.wjs_product .wjs_pBox .wjs_pRight > b {
  font-size: 40px;
  color: #e92322;
}
.wjs_product .wjs_pBox .wjs_pRight > sub {
  color: #e92322;
  bottom: 0;
}
.wjs_product .wjs_pBox .wjs_pRight::before,
.wjs_product .wjs_pBox .wjs_pRight::after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #eee;
  position: absolute;
  left: -5px;
}
.wjs_product .wjs_pBox .wjs_pRight::before {
  top: -5px;
  box-shadow: 0px -1px 1px #ddd inset;
}
.wjs_product .wjs_pBox .wjs_pRight::after {
  bottom: -5px;
  box-shadow: 0px 1px 1px #ddd inset;
}
.wjs_product .wjs_pBox.active {
  background-color: #e92322;
}
.wjs_product .wjs_pBox.active > .wjs_pRight > b,
.wjs_product .wjs_pBox.active > .wjs_pRight sub,
.wjs_product .wjs_pBox.active > .wjs_pRight p {
  color: #fff;
}
.wjs_product .wjs_pBox.active > .wjs_pLeft {
  color: #fff;
  position: relative;
  /*使用伪添加左上角的标志*/
}
.wjs_product .wjs_pBox.active > .wjs_pLeft::before {
  content: "\e915";
  /*一定要记得设置字体*/
  font-family: "wjs";
  position: absolute;
  left: 0;
  top: -5px;
  font-size: 25px;
}
/*新闻块样式*/
.wjs_news {
  padding: 20px;
  /*添加虚线边框*/
  /*新闻列表样式*/
}
.wjs_news .wjs_nTitle {
  line-height: 50px;
  font-size: 25px;
  border-bottom: 1px solid #ccc;
  text-align: center;
  position: relative;
}
.wjs_news .wjs_nTitle::before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  position: absolute;
  bottom: -4px;
  right: -8px;
}
.wjs_news .wjs_newsLine {
  width: 1px;
  height: 100%;
  position: absolute;
  border-left: 1px dashed #e92322;
  left: 45px;
  top: 0;
}
.wjs_news .nav-tabs {
  border-bottom: none;
  position: relative;
  /*使用伪元素添加虚线:伪元素必须要求父元素有具体的宽高值。所谓具体的宽高值是指在样式中设置了width/height*/
  /*&::before{
      content: "";
      width: 1px;
      height: 100%;
      position: absolute;
      border-left: 1px solid @baseColor;
      left: 0;
      top:0;
    }*/
  /*使用媒体查询设置w在768~992之间的li元素的样式*/
  /*使用媒体查询设置w<768时li元素的样式*/
}
.wjs_news .nav-tabs > li {
  margin-bottom: 60px;
}
.wjs_news .nav-tabs > li > a {
  background-color: #ccc;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
}
.wjs_news .nav-tabs > li > a:hover {
  border: none;
  background-color: #e92322;
}
.wjs_news .nav-tabs > li.active > a,
.wjs_news .nav-tabs > li.active a:hover,
.wjs_news .nav-tabs > li.active a:focus {
  border: none;
  background-color: #e92322;
}
.wjs_news .nav-tabs > li .wjs_icon {
  font-size: 30px;
  color: #fff;
}
.wjs_news .nav-tabs > li:last-of-type {
  margin-bottom: 0px;
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .wjs_news .nav-tabs > li {
    margin: 20px 30px;
  }
}
@media screen and (max-width: 768px) {
  .wjs_news .nav-tabs > li {
    margin: 20px 0px;
    width: 25%;
  }
}
.wjs_news .wjs_newslist {
  list-style: none;
}
.wjs_news .wjs_newslist > li {
  line-height: 60px;
}
/*使用伙伴样式*/
.wjs_partner {
  background-color: #eee;
  padding: 20px;
  text-align: center;
}
.wjs_partner h3 {
  width: 100%;
  text-align: center;
}
.wjs_partner ul {
  list-style: none;
  display: inline-block;
}
.wjs_partner ul > li {
  float: left;
  margin-left: 20px;
}
.wjs_partner .wjs_icon {
  font-size: 80px;
}
