<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--直接引入less文件-->
    <link rel="stylesheet/less" href="./css/index.less">
    <!--引入能够解析less文件的js插件-->
    <script src="./js/less.js"></script>
    <title>优惠活动</title>
</head>
<body>
<div class="layout">
    <div class="navTop">
        <img src="./images/topnav.png" alt="">
    </div>
    <div class="items">
        <div class="title">
            <h4>全场优惠</h4>
            <span>0/1</span>
        </div>
        <div class="item">
            <a href="javascript:;" class="icon-add">
                <span>添加优惠</span>
            </a>
        </div>
        <div class="title">
            <h4>全场优惠</h4>
            <span>0/1</span>
        </div>
        <div class="item">
            <a href="javascript:;" class="icon-add">
                <span>添加优惠</span>
            </a>
        </div>
    </div>
    <div class="tips"></div>
</div>
</body>
</html>