<!DOCTYPE html>
<html lang="en">
    <head>   
        <meta charset="utf-8">
        <title>京东(JD.COM)-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
        <meta name="description" content="京东JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
        <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东" />
        <link rel="shortcut icon" href="favicon.ico"  type="image/x-icon"/> 
        <!-- 引入css初始化文件 -->
        <link rel="stylesheet" href="css/normalize.css" />
        <!-- 头部和底部 结构基本相同  我们做基本的公共样式 -->
        <link rel="stylesheet" href="css/base.css" />
        <!--   我们做专属的首页样式 -->
        <link rel="stylesheet" href="css/index.css" />

    </head>
    <body>
    <!-- header 部分 start -->
	<header>
		<div class="w">
			<a href="#">
				<img src="images/header.jpg" height="80" width="1190" alt="">
			</a>
		</div>
	</header>
    <!-- header 部分 end -->
	<!-- 快速导航栏部分 start-->
	<div class="shortcut">
		<div class="w">
			<ul class="fl city">
				<li><a> <i class="f10"></i><span href="#">安徽</span></a></li>
			</ul>
			<ul class="fr">
				<li>
					<a href="#">你好，请登录</a>
					<a href="#" class="f10">免费注册</a>
				</li>
				<li class="space"></li>
				<li>
					<a href="#">我的订单</a>
				</li>
				<li class="space"></li>
				<li>
					<a href="#">我的京东</a>
					<i></i>
				</li>
				<li class="space"></li>
				<li>
					<a href="#">京东会员</a>
				</li>

				<li class="space"></li>
				<li>
					<a href="#"  class="f10">企业采购</a>
				</li>
				<li class="space"></li>
				<li>
					<a href="#">客户服务</a>
					<i></i>
				</li>
				<li class="space"></li>
				<li>
					<a href="#">网站导航</a>
					<i></i>
				</li>
				<li class="space"></li>
				<li>
					<a href="#" class="mobile">手机京东
					 <img src="images/super.png" height="120" width="190" alt="">
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- 快速导航栏部分 end-->
	<!-- 中间头部分 start -->
	<div class="middle_all">
		<div class="w middle">
			<div class="logo">
				<h1>  <!-- 提高权重  便利于搜索引擎优化 -->
					<a href="#"></a>  
				</h1>
			</div>
			<!-- 搜索 -->
			<div class="form">
				<input type="text" placeholder="夏季采购节">
				<!-- 按钮的意思 双标签 等价于 <input type="button" value=""> -->
				<a> <i></i> </a>
				<button> <i></i> </button>  
			</div>
			<!-- 购物车 -->
			<div class="shopCar">
				<i></i><span>0</span><a href="#" class="f10">我的购物车</a>
			</div>
			<!-- 关键词 -->
			<div class="hotwords">
				<a href="#" class="f10">美妆会员日</a>
				<a href="#">特斯拉</a>
				<a href="#">二手手机</a>
				<a href="#">美妆护肤</a>
				<a href="#">88会员节</a>
				<a href="#">爆款手机</a>
				<a href="#">品质男装</a>
				<a href="#">健身日</a>
				<a href="#">KPL</a>
			</div>
			<!-- 小导航部分 -->
			<div class="navitems">
				<ul>
					<li><a href="#" class="f11">秒杀</a></li>
					<li><a href="#" class="f11">优惠券</a></li>
					<li><a href="#">PLUS会员</a></li>
					<li><a href="#">品牌闪购</a></li>
					<li><a href="#">拍卖</a></li>
					<li><a href="#">京东家电</a></li>
					<li><a href="#">京东超市</a></li>
					<li><a href="#">京东生鲜</a></li>
					<li><a href="#">京东国际</a></li>
					<li><a href="#">京东金融</a></li>
				</ul>
				
			</div>
			<!-- 超级日部分 -->
			<!-- <div class="super">
				<a href="#"><img src="images/super.png" height="40" width="190" alt=""></a>
			</div> -->
		</div>
	</div>
	<!-- 中间头部分 end -->

	<!-- 中间分类区域 start -->
	<div class="w grid">
		<div class="grid-col1 fl">
			<div class="ad">
				<img src="images/ad-l.png" height="480" width="250" alt="">
				<div class="ad-r"></div>
			</div>
			<ul>
				<li><a href="#">家用电器</a></li>
				<li><a href="#">手机</a>/<a href="#">运用商</a>/<a href="#">数码</a></li>
				<li><a href="#">手机</a>/<a href="#">运用商</a>/<a href="#">数码</a></li>
				<li><a href="#">手机</a>/<a href="#">运用商</a>/<a href="#">数码</a></li>
				<li><a href="#">手机</a>/<a href="#">运用商</a>/<a href="#">数码</a></li>
				<li><a href="#">手机</a>/<a href="#">运用商</a>/<a href="#">数码</a></li>
				<li><a href="#">手机</a>/<a href="#">运用商</a>/<a href="#">数码</a></li>
				<li><a href="#">手机</a>/<a href="#">运用商</a>/<a href="#">数码</a></li>
				<li><a href="#">手机</a>/<a href="#">运用商</a>/<a href="#">数码</a></li>
				<li><a href="#">手机</a>/<a href="#">运用商</a>/<a href="#">数码</a></li>
				<li><a href="#">手机</a>/<a href="#">运用商</a>/<a href="#">数码</a></li>
				<li><a href="#">手机</a>/<a href="#">运用商</a>/<a href="#">数码</a></li>
				<li><a href="#">手机</a>/<a href="#">运用商</a>/<a href="#">数码</a></li>
				<li><a href="#">图像</a>/<a href="#">音响</a>/<a href="#">电子书</a></li>
				<li><a href="#">手机</a>/<a href="#">运用商</a>/<a href="#">数码</a></li>
				<li><a href="#">理财</a>/<a href="#">众筹</a>/<a href="#">白条</a>/<a href="#">保险</a></li>
			</ul>
		</div>
		<div class="grid-col2 fl">
			<div class="grid-col2-t">
				<a href="#"><img src="images/banner.jpg" height="470" width="590" alt=""></a>
				<a href="#" class="arrow-l"><</a>
				<a href="#" class="arrow-r">></a>
				<ul class="circle">
					<li></li>
					<li></li>
					<li class="current"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="grid-col2-r">
				<div><img src="images/t.jpg" height="150" width="190" alt=""></div>
				<div><img src="images/m.jpg" height="150" width="190" alt=""></div>
				<div><img src="images/b.jpg" height="150" width="190" alt=""></div>
			</div>
		</div>
		<div class="grid-col3 fr">
			<!-- 登录模块 -->
			<div class="login">
				<div class="login-t">
					Hi，欢迎来到京东！<br />
					<a href="#">登录</a>
					<a href="#">注册</a>
					<a href="#" class="user-info">
						<img src="images/no_login.jpg" alt="">
					</a>
				</div>
				<div class="login-b">
					<a href="#">新人福利</a>
					<a href="#">PLUS会员</a>
				</div>
			</div>
			<!-- 新闻模块 -->
			<div class="news">
				<div class="news-tit">
					<h5>京东快报</h5>
					<a href="#">更多</a>
				</div>
				<div class="news-b">
					 <ul>
                        <li><span class="newsword">热议</span><a href="#"> 20款防护口罩大横评！预防病毒流感外出神兵利器推荐</a></li>
                        <li><span class="newsword">推荐</span><a href="#">iPhone 12正式确认！支持5G，七千档起步！</a></li>
                        <li><span class="newsword">最新</span><a href="#">医用外科口罩不等于一次性医用口罩</a></li>
                        <li><span class="newsword">热评</span><a href="#">正确戴口罩的方式，你还在浪费口罩吗</a></li>
                    </ul>
				</div>
			</div>
			<!-- 服务扩展模块 -->
			<div class="expand">
				<ul>
                    <li><img src="images/phone.png" alt=""><span>话费</span></li>
                    <li><img src="images/plane.png" alt=""><span>机票</span></li>
                    <li><img src="images/hotel.png" alt=""><span>酒店</span></li>
                    <li><img src="images/game.png" alt=""><span>游戏</span></li>
                    <li><img src="images/gas.png" alt=""><span>加油卡</span></li>
                    <li><img src="images/train.png" alt=""><span>火车票</span></li>
                    <li><img src="images/raise.png" alt=""><span>众筹</span></li>
                    <li><img src="images/money.png" alt=""><span>理财</span></li>
                    <li><img src="images/jdbt.png" alt=""><span>白条</span></li>
                    <li><img src="images/movie.png" alt=""><span>电影票</span></li>
                    <li><img src="images/company.png" alt=""><span>企业购</span></li>
                    <li><img src="images/gift.png" alt=""><span>礼品卡</span></li>
                </ul>
			</div>
		</div>
	</div>

	<!-- 中间分类区域 end -->
	 <!-- 京东秒杀 -->
    <div class="seckill w">
        <div class="time">
            <div class="time-tit">京东秒杀</div>
            <div class="time-art"><strong>22:00</strong>场&nbsp;倒计时</div>
            <div class="timer"><span>00</span>:
                <span>00</span>:
                <span>00</span></div>
        </div>
        <div class="adkill"><img src="images/ad1.jpg" alt="">
            <div class="ad-text"><a>京东JD.COM-专业综合网上购物商城，销售超数万品牌，4020万种商品</a>
            </div>
            <div class="ad-price">
                <span class="pr1"><i>¥</i>29.90</span>
                <span class="pr2"></span>
                <span class="pr3">99.00</span>
            </div>
        </div>
        <div class="adkill"><img src="images/ad2.jpg" alt="">
            <div class="ad-text"><a>京东JD.COM-专业综合网上购物商城，销售超数万品牌，4020万种商品</a></div>
            <div class="ad-price">
                <span class="pr1"><i>¥</i>29.90</span>
                <span class="pr2"></span>
                <span class="pr3">99.00</span>
            </div>
        </div>
        <div class="adkill"><img src="images/ad3.jpg" alt="">
            <div class="ad-text"><a>京东JD.COM-专业综合网上购物商城，销售超数万品牌，4020万种商品</a></div>
            <div class="ad-price">
                <span class="pr1"><i>¥</i>29.90</span>
                <span class="pr2"></span>
                <span class="pr3">99.00</span>
            </div>
        </div>
        <div class="adkill"><img src="images/ad4.jpg" alt="">
            <div class="ad-text"><a>京东JD.COM-专业综合网上购物商城，销售超数万品牌，4020万种商品</a>
            </div>
            <div class="ad-price">
                <span class="pr1"><i>¥</i>29.90</span>
                <span class="pr2"></span>
                <span class="pr3">99.00</span>
            </div>
        </div>
        <div class="l-adkill"><img src="images/ad5.jpg" alt="">
            <div class="l-text">
                <p><strong>雷达钟表专场</strong></p>
                <p>爆款每满1000减100</p>
                <div class="l-a-btn">限时秒杀</div>
            </div>
        </div>
    </div>

	<!-- 页面底部分 start  -->
	<footer>
		<!-- 服务模块 -->
		<div class="service">
			<div class="w">
				<ul>
					<li>
						<h5>多</h5>
						<p>品类齐全，轻松购物</p>
					</li>
					<li>
						<h5>多</h5>
						<p>品类齐全，轻松购物</p>
					</li>
					<li>
						<h5>多</h5>
						<p>品类齐全，轻松购物</p>
					</li>
					<li>
						<h5>多</h5>
						<p>品类齐全，轻松购物</p>
					</li>
				</ul>
			</div>
		</div>
		<!-- 帮助模块 -->
		<div class="w help">
			<div class="fl">
				<dl>
					<dt>购物指南</dt>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
				</dl>
				<dl>
					<dt>购物指南</dt>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
				</dl>
				<dl>
					<dt>购物指南</dt>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
				</dl>
				<dl>
					<dt>购物指南</dt>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
				</dl>
				<dl>
					<dt>购物指南</dt>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
				</dl>
			</div>
			<div class="fr coverage">
				<h5>京东自营覆盖区县</h5>
				<p>京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
				<a href="#">查看详情 > </a>
			</div>
		</div>

		<div class="w copyright">
			<p> 
				<a href="#">关于我们</a>
				<span>|</span> 
				<a href="#">联系我们</a>
				<span>|</span> 
				<a href="#">关于我们</a>
				<span>|</span> 
				<a href="#">关于我们</a>
				<span>|</span> 
				<a href="#">关于我们</a>
				<span>|</span> 
				<a href="#">关于我们</a>
				<span>|</span> 
				<a href="#">关于我们</a>
				<span>|</span> 
				<a href="#">关于我们</a>
				<span>|</span> 
				<a href="#">关于我们</a>
				<span>|</span> 
				<a href="#">关于我们</a>
				<span>|</span> 
				<a href="#">关于我们</a>
				<span>|</span> 
				<a href="#">京东公益</a>
				<span>|</span> 
				<a href="#">English Site</a>
				<span>|</span> 
				<a href="#">Media & IR</a>
				<span>|</span> 

			</p>
			<div>
				<p>京公网安备 11000002000088号<span>|</span>京ICP证070359号<span>|</span>互联网药品信息服务资格证编号(京)-经营性-2014-0008<span>|</span>新出发京零 字第大120007号</p>
<p>互联网出版许可证编号新出网证(京)字150号<span>|</span>出版物经营许可证<span>|</span>网络文化经营许可证京网文[2014]2148-348号<span>|</span>违法和不良信息举报电话：4006561155</p>
<p>Copyright © 2004 - 2020  京东JD.com 版权所有 <span>|</span>消费者维权热线:4006067733  经营证照 <span>|</span>(京)网械平台备字(2018)第00003号<span>|</span>营业执照<p>京东旗下网站：京东钱包<span>|</span>京东智联云</p>
			</div>
			<p class="foot-icon">
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</p>

		</div>
	</footer>
	<!-- 页面底部分 end  -->
    </body>
</html>