一）ico图标
1》网站favicon.ico文件的用途很简单，就是在浏览器标签里，最前面显示的那个logo
2》在网站的网址后面加上favicon.ico，就可显示的那个logo，类如京东：https://www.jd.com/favicon.ico 即可得到图标
3》直接在网站根目录放一个图片文件，ico类型，全名为 ：favicon.ico。不能放到images里面去，和images属于同一级别
4》注意：它不是iconfont字体，位置放到head标签中间的
<link rel="shortcut Icon" href="favicon.ico" sizes="16x16">


----------------------------------------------------------------------------------------------------------------------------------
二）自己制作icon图标
我们可以将自己做de图片，转化为ico图标，以便放入我们的站点里面。（工具：http://www.bitbug.net/）

----------------------------------------------------------------------------------------------------------------------------------
三）网站优化的三大标签
SEO是由英文Search Engine Optimization缩写而来， 中文意译为“搜索引擎优化”！
常见的搜索引擎，比如百度，谷歌，雅虎，搜狗等等…
SEO是指通过对网站进行站内优化、网站结构调整、网站内容建设、网站代码优化等)和站外优化，从而提高网站的关键词排名以
及公司产品的曝光度。 简单的说就是，把产品做好，搜索引擎就会介绍客户来。
我们现在阶段主要进行站内优化。网站优化，我们应该要懂。。。
1》 网页title 标题：title具有不可替代性，是我们的内页第一个重要标签，是搜索引擎了解网页的入口，和对网页主题归属的
最佳判断点。（标题的长度百度最好不超过28个中文，谷歌为35个）
建议：首页标题：网站名（产品名）- 网站的介绍
例如：京东（JD.COM）-综合网购首选-正品低价、品质保障、配送及时、轻松购物！
         小米商城 - 小米5s、红米Note 4、小米MIX、小米笔记本官方网站
	<title>京东（JD.COM）-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>

2》 Description 网站说明	（meta标签设置的）
a.对于关键词的作用明显降低，但由于很多搜索引擎，仍然大量采用网页的MATA标签中描述部分作为搜索结果的“内容摘要”。 
就是简要说明我们网站的主要做什么的。我们提倡，Description作为网站的总体业务和主题概括，多采用“我们是…”
“我们提供…”“×××网作为…”“电话：010…”之类语句。
b.EX：<meta name="description" content="小米商城直营小米公司旗下所有产品，囊括小米手机系列小米MIX、小米Note 2，
红米手机系列红米Note 4、红米4，智能硬件，配件及小米生活周边，同时提供小米客户服务及售后支持。" />
c.注意：描述中出现关键字，与正文内容相关，这部分是给人看的，所以要写的详细，让人感兴趣，吸引用户点击
            同样遵循简短原则，字符数含空格在内不要超过120个汉字
            补充在title和keywords中未能充分表述的说明
            用英文逗号隔开  关键词1, 关键词2

3》 Keywords 关键字
Keywords是页面关键词，是搜索引擎关注点之一。Keywords应该限制在6～8个关键词左右，电商类网站可以多 少许。
小米网：<meta name="keywords" content="小米,小米6,红米Note4,小米MIX,小米商城" />

4》总结
我们的网页要做的优秀，符合搜索引擎的要求，才可以让搜索引擎优先显示我们的网页。
所以我们的网站要做很多的优化， 其中就有这三大标签。
一般情况下，三大标签里面的优化词，都是专门的优化人员写的，我们大概了解一下规范就可以了。
我们的主要任务是，能写出这三大标签， 然后把优化人员给我们的内容，添加到里面。

----------------------------------------------------------------------------------------------------------------------------------
四）浏览器截图
谷歌浏览器没有自带截图功能，但是火狐有，还可以通过fn+prt sc键（f12右边）或者qq来截图，然后用电脑里的画图软件打开

----------------------------------------------------------------------------------------------------------------------------------
五）fn+f12检查元素时，
1》选中超链接，右击，force-state，可以查看鼠标移动时超链接的颜色变化
2》当不确定页面中的排版方式时，可以右击，delete element ,删除元素进而看到在页面中的布局

----------------------------------------------------------------------------------------------------------------------------------
六》一个网页的样式一般分为index.css( 首页样式类) 和base.css( 基本样式类)
1.<!-- 头部和底部一样，我们做基本的公共样式-->
<link rel="stylesheet" href="css/base.css">
<!-- 首页样式-->
<link rel="stylesheet" href="css/index.css">

----------------------------------------------------------------------------------------------------------------------------------
七》div布局部分
1>一半先确定主体高度 , 再写内部盒子的高度,( 先整体后局部!!!!!!!!!)

----------------------------------------------------------------------------------------------------------------------------------
八》京东等大型网站左边栏部分制作过程
1.
<ul>
      <li><a href="#">家用电器</a></li>
      <li><a href="#">手机</a>/<a href="#">运用商</a>/<a href="#">数码</a></li>
</ul>
(  只在li上改动,不要在超链接a上面改动!!!! 		ul和li改动的都是内边距距离!!!!! )
.main .left ul{
	padding: 20px 0;
	color:#ffffff;
}
 .main .left ul li{
	padding-left: 12px;
	line-height: 25px;
	font-size: 16px;
}

2.<a href="#" class="arrow-l fl"><</a>       
里面的(< )大小是用font-size: 30px; color:rgba(255,255,255,0.3);来控制颜色和大小的

3.html里面超链接加上图片,css里面是图片成比例( width: 100%; )和超出部分隐藏( overflow: hidden; )
<div class="page">
	<a href="#" class="info">
	     <img src="images/no_login.jpg"  alt="">
	</a>
</div>

4.

----------------------------------------------------------------------------------------------------------------------------------
九）基本样式部分
1》先确定该页面版心，并写出其公共样式类，之后遇到后直接调用class=""，即可
2》li里面的超链接部分往往在汉字与汉字之间设置了一个小竖线隔开，我们可以在2者中间添加一个li来隔开，然后写其样式
html部分：<li><a href="">拍卖</a></li>
	<li class="space"></li>
	<li><a href="">服装城</a></li>

css部分：.space{
		height: 10px;
		width: 1px;
		border-right:1px solid #cccccc;
		margin:10px auto;
	}

3》页面底部的几列式小链接一般用dl ,dt ,dd来设置自定义列表
购物指南
购物流程
会员介绍
生活旅行
常见问题
联系客服
		
<div class="fl">
	<dl>
		<dt>购物指南</dt>
		<dd><a href="#">购物流程</a></dd>
		<dd><a href="#">购物流程</a></dd>
		<dd><a href="#">购物流程</a></dd>
		<dd><a href="#">购物流程</a></dd>
		<dd><a href="#">购物流程</a></dd>
		<dd><a href="#">购物流程</a></dd>
	</dl>
<div>

4》底部版权部分( copyright )的处理
1.底部这些超链接中间的竖线之间用键盘上的 | 表示    ,一排字可以用p段落显示
   
ex:  关于我们 | 联系我们 | 联系客服 | 合作招商 |
<div class="w copyright">
	<p> 
		<a href="#">关于我们</a>
		<span>|</span> 
		<a href="#">联系我们</a>
		<span>|</span> 
		<a href="#">京东公益</a>
		<span>|</span> 
		<a href="#">English Site</a>
		<span>|</span> 
		<a href="#">Media &amp; IR</a>
		<span>|</span> 
	</p>
<div>

2.底部版权设计的巧妙之处:a>text-align: center; 将其内部的文字水平居中,不用后期计算外边距的值
		       b>.copyright  span 将span的距离写成了一个大类,copyright里面的span都可以调用
		       c>line-height  设置了p段落的line-height 的值,使得内部文字垂直居中,加上之前定义的
			text-align: center; 文字居中对齐,,不用后期计算外边距的值
.copyright{
	margin-top: 20px;
	text-align: center;
	height: 200px;
	font-size: 12px;
}
.copyright  span{
	margin:0 8px;
}
.copyright div{
	margin-top:18px;
	color:#999999;
}
.copyright div p{
	line-height: 22px;
}

5》p里面的a不能直接用text-align: center; 因为其为行内元素,  也不能设置高度和宽度
<p class="foot-icon">
	<a href="#"></a>
</p>

!!!解决方法:  将a转化成display:inline-block;
.foot-icon a{
	display:inline-block;
	height: 32px;
	width: 103px;
	background-color: red;
	text-align: center;
}

6》设置图像的 z-index：
img
  {
  position:absolute;
  left:0px;
  top:0px;
  z-index:-1;
  }
!!!!注释：Z-index 仅能在定位元素上奏效（例如 position:absolute;）！