
/* 中间分类模块开始 */
.grid {
	height: 470px;
}
.grid-col1 {
	width: 190px;
	height: 100%;
	background-color: #fefefe;
	color: #333333;
	font-size: 14px;  /* 不是给字的，给 /  */
	position: relative;
}
.ad {
	width: 250px;
	height: 480px;
/* 	background-color: pink;
 */	position: absolute;
	top: 0;
	left: -250px;
}
.ad-r {
	position: absolute;
	top: 0;
	left: 250px;
	z-index: 999;
	width: 0;
	height: 480px;
	background: url(../images/ad-r.jpg) no-repeat;
	/* z这个盒子做动画，所以给它添加过渡 */
	transition: all 0.8s;
}
.ad:hover .ad-r {  
	/* 鼠标经过 ad 这个广告大盒子的时候， 里面的这个叫 ad-r的盒子的宽度由0变为 990 */
	width: 990px;
}
.grid-col1 a {
	color: #666;
	font-size: 14px;  /* 是给链接文字  */
	margin: 0 3px;
}
.grid-col1 a:hover {
	color: #c81623;
}
.grid-col1 ul {
	padding: 10px 0;
}
.grid-col1 ul li {
	padding-left: 12px;
	height: 29px;
	line-height: 26px;

}
.grid-col1 ul li:hover {
	background-color: #9c9698;
}

.grid-col2 {
	width:790px;
	height: 470px;
	margin-left: 10px;
	float:left;
	display: flex;
}
/* banner部分 */
.grid-col2-r {
	position: relative;
	width: 190px;
    height: 100%;
   	vertical-align: top;
   	margin-left: 10px;
}
.grid-col2-r div{
	width: 190px;
    height: 150px;
	margin-bottom: 10px;
}
/* 箭头部分 */
.grid-col2-t {
	position: relative;
	width: 590px;
}
.arrow-l,
.arrow-r {
	position: absolute;
	top: 50%;
	width: 25px;
	height: 35px;
	line-height: 35px;
	background: rgba(0, 0, 0, 0.3);
	transform: translateY(-50%);
	text-align: center;
	font-size:15px;
	color: rgba(255,255,255,.8);
	font-family: arial;
	font-weight: normal;
}
.arrow-r {
	right: 0;
	border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
}
.arrow-l{
	left: 0;
	border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}
.circle {
	width: 167px;
	height: 20px;
	background: rgba(255, 255, 255, .3);
	position: absolute;
	left: 50%;
	bottom: 20px;
	transform: translateX(-50%);
		border-radius: 10px;
		padding-left: 8px;
}
.circle li {
	width: 12px;
	height: 12px;
	background-color: #fff;
	border-radius: 50%;
	float: left;
	margin: 4px;
	cursor: pointer;  /* 鼠标经过li 的时候变成小手 */
}
.circle .current {
	background-color: #f10215;
}

.grid-col3 {
	width: 190px;
	height: 100%;
}
/* 右边模块 */
.login {
	height: 85px;
	border-bottom: 1px solid #ccc;
	background-color: #fff;
	padding: 15px;
}
.login-t {
	width: 95px;
	height: 60px;
	line-height: 20px;
	font-size: 12px;
	white-space: nowrap;  /* 强制一行内显示 */
	overflow: hidden;  /* 溢出隐藏 */
	text-overflow: ellipsis; /* 超出的部分显示 省略号 */
	color: #666;
	padding-left: 60px;  /* 这里给padding 把文字挤过来 */
	position: relative;
}
.login-t a {
	color: #666;
}
.login-t a:hover {
	color: #f10512;
}
.user-info {
	width: 50px;
	height: 50px;
	position: absolute;
	left: 0;
	top: 0;
	background: url(../images/sprite_userinfo@1x.png) no-repeat -70px 0;
	
}
.login-b a {
	display: inline-block;
	width: 70px;
	height: 20px;
	line-height: 20px;
	margin-right: 3px;
	text-align: center;
	border-radius: 13px;
}
.login-b a:first-child{
	color: #fff;
    background: #e1251b;
}
.login-b a:last-child{
	background: #363634;
    color: #e5d790;
}
.login-b a:hover {
	background-color:  #f10215;
	color: #fff;
}
.user-info img {
	width: 40px;
	border-radius: 50%;
	margin: 5px;
}
.news {
	margin: 1px 0;
    height: 138px;
    background-color: #fff;
}
.news-tit {
    padding-top: 15px;
    margin-bottom:5px;
    display: flex;
}
.news .news-tit h5 {
    font-size: 14px;
    margin-left: 15px;
}
.news .news-tit a {
    position: absolute;
    text-align: center;
    right:100px;
}
.news .news-tit a::after {
    content: ">";
    font-family: 'icomoon';
    font-size: 12px;
    color: #666;
}
.news ul {
    margin: 0 15px;
    width: 160px;
    height: 88px;
}
 .news ul li {
    margin-bottom: 6px;
    /*超出的空白区域不换行*/
    white-space: nowrap;
    /*超出隐藏*/
    overflow: hidden;
    /*文本超出显示省略号*/
    text-overflow: ellipsis;

}
.news .newsword {
    font-size: 12px;
    height: 16px;
    width: 35px;
    text-align: center;
    line-height: 16px;
    display: inline-block;
    color: #e2231a;
    background-color: rgba(225, 37, 27, .08);
    margin-right: 6px;

}

.expand {
    height: 197px;
    padding: 9px 0;
    background-color: #fff; 
    overflow: hi
}
.expand ul {
	width: 195px; /*  父亲是 190 但是里面的li 宽度超过了190 摆放不开 4个li 此时 让ul 宽度变大 */ 
}
.expand  li {
	text-align: center;
    float: left;
    width: 63px;
    height: 50px;
}
.expand  li span {
    display: block;
    font-size: 12px;
}
.expand  img {
    width: 28px;
    height: 28px;
}
.expand  li:first-child i {
	width: 18px;
	height: 23px;
	background-position: -5px -88px;
}
/*秒杀*/
.seckill {
    height: 260px;
    position: relative;
    margin-top: 10px;
}

.seckill .time {
    float: left;
    width: 200px;
    height: 100%;
    background: url(../images/seckill.png);
    background-repeat: no-repeat;

}

.seckill .adkill {
    float: left;
    height: 100%;
    width: 196px;
    margin-right: 1px;
    background-color: #fff;
}

.seckill .adkill img {
    margin: 30px 30px 0 30px;
    width: 140px;
    height: 140px;
}

.seckill .l-adkill {
    position: relative;
    float: left;
    width: 200px;
    height: 260px;
    background-color: #fff;

}

.seckill .l-adkill img {
    text-align: center;
    width: 120px;
    height: 120px;
    margin: 20px 30px 0 30px;
}

.time .time-tit {
    margin-top: 31px;
    height: 35px;
    font-size: 30px;
    color: #fff;
    text-align: center;
}

.time .time-art {
    margin-top: 90px;
    height: 25px;
    text-align: center;
    font-size: 18px;
    color: #fff;
}

.time .timer {
    margin-top: 10px;
    text-align: center;
    height: 30px;
    font-size: 20px;
    color: #fff;
}

.time .timer span {
    width: 30px;
    height: 30px;
    background-color: #2f3430;
    margin: 0 10px;

}

.adkill .ad-text {
    margin: 13px 20px 0 20px;
    height: 18px;
    text-align: center;
    /*超出的空白区域不换行*/
    white-space: nowrap;
    /*超出隐藏*/
    overflow: hidden;
    /*文本超出显示省略号*/
    text-overflow: ellipsis;
}

.adkill .ad-price {
    margin: 7px 20px 0 20px;
    border: 1px solid #e2231a;
    width: 158px;
    height: 22px;
}

.adkill .ad-price span {
    display: block;
    float: left;
}

.adkill .ad-price .pr1 {
    font-size: 14px;
    text-align: center;
    width: 68px;
    background-color: #e2231a;
    color: #fff;
    height: 21px;
    cursor: pointer;
}

.adkill .ad-price .pr2 {
    width: 0;
    height: 0;
    border-top: 20px solid #e2231a;
    border-right: 20px solid transparent;
}

.adkill .ad-price .pr3 {
    width: 66px;
    height: 20px;
    text-align: center;
    text-decoration: line-through;
    color: #666;
    cursor: pointer;
}

.l-adkill {
    text-align: center;
}

.l-adkill .l-text {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
}

.l-adkill .l-a-btn {
    text-align: center;
    margin: 4px auto;
    width: 82px;
    height: 24px;
    border: 1px solid #e2231a;
    border-radius: 12px;
    color: #e2231a;
    cursor: pointer;
}

.l-adkill .l-a-btn :hover {
    background-color: #e2231a;
}




