<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        body {
            background-color: #000;
        }

        img{
            width: 57px;
        }
    </style>
</head>
<body>
<img src="../images/big.png" alt="">
<img src="../images/small.png" alt="">
<script>
    alert(window.devicePixelRatio);
</script>
</body>
</html>