
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>视口</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #F7F7F7;
        }

        .box {
            width: 490px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            background-color: pink;
            float: left;
        }
    </style>
</head>
<body>
<div class="box">1</div>
<div class="box">2</div>
</body>
</html>